<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Durham History</title>
</head>
<body>
    <header>
        <menu class="menu">
            <img src="./images/Durham Shield.png" alt="">
            <div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </menu>
    </header>
    <article class="history">
        <h1>A Brief History of Durham City</h1>
        <br/><br/>
        <article>
            <p class="history-side">
                Durham city was formed around the legend of a group of Lindisfarne monks who carried the body of St Cuthbert around the north until deciding to settle at a wooded hill 'island' on the River Wear in 955 A.D. After their arrival they built a wooden, and eventually stone shrine to commemorate Cuthbert, and around this a settlement began to grow.
            </p>  
            <div class="img-div">
                <img class="history-img" src="./images/cathederal2.jpg" alt="Durham Cathederal">
            </div> 
        </article>
        <p>
            In 1072 the Normans built a castle to control the population, and in 1093 the Norman Bishop of Durham began the build of the cathederal. Cuthberts body was finally laid to rest there in 1104 and Durham Cathederal was finished in 1133.
        </p>
        <p>
            In the Middle Ages, Durham was home to hospitals dedicated to St Giles as well as St Mary Magdalene and the first town hall was built in 1356. In 1538 Henry VIII's men destroyed the shrine to St Cuthbert. Two years earlier Henry removed some of the Bishop of Durhams powers but he still retained the title of Prince Bishop and still controlled Durham.
        </p>
        <article>
            <p class="history-side">
                In 1640 the Scots rebelled against Charles I and occupied Durham, where the population were largely sympathetic to them. In 1664 during the English Civil War, the Scots once again occupied the city and took the side of parliament in the war. The Scots later argued with the parliamentary forces which resulted in 4,000 Scottish prisoners being held in Durham Castle.
            </p>
            <div class="img-div">
                <img class="history-img" src="./images/Durham_Castle.jpg" alt="Durham Castle">
            </div>
        </article>
        <p>
            18th century life was more comfortable in Durham and a blue coat charity school was opened in 1718. The early eighteen hundreds saw an industry of mustard making start, and the first theatre was opened on in Saddler Street in 1722. In 1728 the statue of Neptune was erected in the Market Place, by the middle of the century the population was around four to five thousand and growing rapidly.
        </p>
        <p>
            The 19th century brought industry and Durham was well known for organ making as well as carpet weaving. Durham Prison was built in 1820, sewers and gaslight were added to the town and in 1836 Durham gained its first police force. Durham University was formed in 1832, and the castle given to the university as a college where to this day is still used as student accomodation. In 1844 a railway was built in Durham with the railway viaduct following in 1857.
        </p>
        <article>
            <div class="img-div">
                <img class="history-img" src="./images/Durham,_Market_Place.jpg" alt="The Market Place, Durham">
            </div>
            <p class="history-side">
                The population stood to around 16,000 in 1901, and as Durham continued to grow rapidly by the 1930's Sherburn Road Estate was built to rehouse people from the slums of Millburngate, Old Elvet and Freamwellgate. Private houses were also built at North End, Gilesgate Moor and Whinney Hill. Durham University expanded in the mid century and a National Savings office opened in 1961. The new County Hall was built in 1963, and in 1969 the Durham Light Infantry Museum was opened. 
            </p>
        </article>
        <p>
            Durham has continued to develop into the 21st century with the Gala Theatre opening in 2002 as well as the Clayport Library. 2008 saw the statue of St Cuthbert erected in Millenium Square, and the population in 2020 had grown to 65,000.
        </p>
        <br><br><br>
    </article>
</body>
</html>












